# mercurialftc

./: .gitignore  LICENSE  README.md  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
Mercurial/: build.gradle.kts
Mercurial/src/main/kotlin/dev/frozenmilk/mercurial/: Mercurial.kt  Mercurify.kt  RunStates.kt
Mercurial/src/main/kotlin/dev/frozenmilk/mercurial/bindings/: Binding.kt  BoundBooleanSupplier.kt  BoundConditional.kt  BoundGamepad.kt  BoundNumberSupplier.kt
Mercurial/src/main/kotlin/dev/frozenmilk/mercurial/collections/: MutableWeakRefSet.kt  WeakRefSet.kt
Mercurial/src/main/kotlin/dev/frozenmilk/mercurial/commands/: AdvancingStateCommandGroup.kt  Command.kt  CommandGroup.kt  LambdaCommand.kt  ParallelCommandGroup.kt  ProxyCommandGroup.kt  SelectionCommandGroup.kt  SequentialCommandGroup.kt  WaitCommand.kt
Mercurial/src/main/kotlin/dev/frozenmilk/mercurial/subsystems/: Subsystem.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/: DemoSubsystem.kt  UsingMercurial.kt
docs/: README.md  SUMMARY.md  contact-and-contribution.md  installation-and-resources.md
docs/command-based/: high-level-overview.md
docs/command-based/binding/: README.md  custom-bindings-and-domainsuppliers.md  examples.md  gamepadex.md
docs/command-based/commands/: README.md  command-groups.md  examples.md  lambda-commands.md
docs/command-based/opmodeex/: README.md  examples.md
docs/command-based/subsystems/: README.md  advanced-subsystem-configuration.md  examples.md
docs/silver-surfer/: drive-base.md  mecanum-motion-constants.md  obstacle-maps.md  tracking.md  wave-building.md  what-is-silver-surfer.md
docs/utilities/: caching-hardware-devices.md  durable-settings-manager.md  log.md
docs/utilities/geometry/: README.md  angle.md  pose2d.md  vector2d.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mercurialftc/mercurialftc/example/: Demo.java  DemoCommand.java  DemoSubsystem.java  DemoWave.java  WaveDemo.java
src/main/java/org/mercurialftc/mercurialftc/example/autointoteleop/: Auto.java  Teleop.java  readme.md
src/main/java/org/mercurialftc/mercurialftc/example/drive/: DemoMecanumDriveBase.java  DemoTuningMecanumDriveBase.java  driveREADME.md
src/main/java/org/mercurialftc/mercurialftc/scheduler/: ChangeSchedulerConfig.java  OpModeEX.java  Scheduler.java
src/main/java/org/mercurialftc/mercurialftc/scheduler/bindings/: Binding.java  Trigger.java
src/main/java/org/mercurialftc/mercurialftc/scheduler/bindings/gamepadex/: DomainSupplier.java  GamepadEX.java
src/main/java/org/mercurialftc/mercurialftc/scheduler/commands/: AdvancingStateCommandGroup.java  Command.java  CommandGroup.java  CommandSignature.java  LambdaCommand.java  ParallelCommandGroup.java  SelectionCommandGroup.java  SequentialCommandGroup.java
src/main/java/org/mercurialftc/mercurialftc/scheduler/commands/interfaces/: CommandEnd.java  CommandFinish.java  CommandInit.java  CommandMethod.java  CommandSignature.java
src/main/java/org/mercurialftc/mercurialftc/scheduler/configoptions/: ChangeSchedulerConfig.java  ConfigOptionsManager.java
src/main/java/org/mercurialftc/mercurialftc/scheduler/subsystems/: DriveBase.java  Subsystem.java  SubsystemInterface.java
src/main/java/org/mercurialftc/mercurialftc/scheduler/triggers/: Trigger.java
src/main/java/org/mercurialftc/mercurialftc/scheduler/triggers/gamepadex/: Binding.java  BindingInterface.java  ButtonEX.java  ContinuousInput.java  DomainSupplier.java  GamepadEX.java
src/main/java/org/mercurialftc/mercurialftc/silversurfer/encoderticksconverter/: EncoderTicksConverter.java  Units.java
src/main/java/org/mercurialftc/mercurialftc/silversurfer/followable/: Followable.java  FollowableBuilder.java  MotionConstants.java  Wave.java  WaveBuilder.java
src/main/java/org/mercurialftc/mercurialftc/silversurfer/followable/curvebuilder/: CurveBuilder.java  FollowableCurve.java
src/main/java/org/mercurialftc/mercurialftc/silversurfer/followable/linebuilder/: FollowableLine.java  LineBuilder.java
src/main/java/org/mercurialftc/mercurialftc/silversurfer/follower/: AbstractWaveFollower.java  ArbFollower.java  DriveConstants.java  FFMecanumWaveFollower.java  FieldCentricWaveFollower.java  GVFWaveFollower.java  MecanumArbFollower.java  MecanumDriveBase.java  MecanumFollower.java  ObstacleAvoidantArbFollower.java  ObstacleAvoidantFollower.java  TuningMecanumDriveBase.java  WaveFollower.java
src/main/java/org/mercurialftc/mercurialftc/silversurfer/geometry/: Angle.java  AngleDegrees.java  AngleRadians.java  ArcLengthHandler.java  Pose2D.java  Vector2D.java
src/main/java/org/mercurialftc/mercurialftc/silversurfer/geometry/angle/: Angle.java  (+2 more)
src/main/java/org/mercurialftc/mercurialftc/silversurfer/motionprofile/: MotionConstants.java  MotionProfile.java
src/main/java/org/mercurialftc/mercurialftc/silversurfer/tracker/: HeadingSupplier.java  InsistentThreeWheelTracker.java  ThreeWheelTracker.java  Tracker.java  TrackerConstants.java  TwoWheelTracker.java  WheeledTracker.java  WheeledTrackerConstants.java
src/main/java/org/mercurialftc/mercurialftc/silversurfer/voltageperformanceenforcer/: VoltagePerformanceEnforcer.java
src/main/java/org/mercurialftc/mercurialftc/util/: Log.java
src/main/java/org/mercurialftc/mercurialftc/util/controlloop/: controlloops.md
src/main/java/org/mercurialftc/mercurialftc/util/hardware/: Encoder.java  IMU_EX.java  ScheduledIMU_EX.java
src/main/java/org/mercurialftc/mercurialftc/util/heavymetal/: DataBlock.java  HeavyMetal.java  MessageBoard.java  RenderOrder.java  TimedTraceMessage.java  TraceComponent.java  TraceComponentRenderer.java  TraceMessage.java
src/main/java/org/mercurialftc/mercurialftc/util/matrix/: SimpleMatrix.java
src/test/java/: AngleTests.java  DirectionOfTravelLimiterTests.java  DomainBindingTests.java  MatrixTests.java  ObstacleMapTests.java  TriggerTests.java  VectorTests.java
src/test/java/heavymetaltests/: HeavyMetalTest.java  ReflectionTests.java
src/test/java/tomltests/: TomlTests.java  defaultConfig.toml  wrongTypesDefaultConfig.toml
(+62 files in other folders)
