buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'

group 'org.mercurialftc.mercurialftc'
version '1.0-SNAPSHOT'

android {
    namespace 'org.mercurialftc.mercurialftc'

    compileSdkVersion 33
//    buildToolsVersion '29.0.2'

    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName 'v2.1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
//    testOptions {
//        unitTests.all {
//            useJUnitPlatform()
//        }
//    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

repositories {
    mavenCentral()
    google() // Needed for androidx
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.firstinspires.ftc:RobotCore:8.2.0'
    compileOnly 'org.firstinspires.ftc:RobotServer:8.2.0'
    compileOnly 'org.firstinspires.ftc:Hardware:8.2.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:8.2.0'
    compileOnly 'org.firstinspires.ftc:Vision:8.2.0'
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'org.mercurialftc'
                artifactId = 'mercurialftc'
                version = '0.001'

                afterEvaluate {
                    from components.release
                }
            }
        }
        repositories {
            maven {
                name = 'mercurialftc'
                url = "${project.buildDir}/release"
            }
        }
    }
}
