buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'

group 'org.mercurialftc.mercurialftc'
version 'v0.03-SNAPSHOT'

android {
    namespace 'org.mercurialftc.mercurialftc'

    compileSdkVersion 33
//    buildToolsVersion '29.0.2'

    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName 'v0.03'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

repositories {
    mavenCentral()
    google() // Needed for androidx
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.tomlj:tomlj:1.1.0'

    compileOnly 'org.firstinspires.ftc:RobotCore:9.0.0'
    compileOnly 'org.firstinspires.ftc:RobotServer:9.0.0'
    compileOnly 'org.firstinspires.ftc:Hardware:9.0.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:9.0.0'
    compileOnly 'org.firstinspires.ftc:Vision:9.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.6.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.9';
    implementation 'org.tomlj:tomlj:1.1.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'org.mercurialftc'
                artifactId = 'mercurialftc'
                version = 'v0.01'

                afterEvaluate {
                    from components.release
                }
            }
        }
        repositories {
            maven {
                name = 'mercurialftc'
                url = "${project.buildDir}/release"
            }
        }
    }
}
